from website.article_prelude import *

title = "人类文明是一个智能体"
date = datetime(2026, 6, 26, tzinfo=ZoneInfo("Asia/Singapore"))
content = """
@Paragraph
    每个人类个体是一个会话，而会话的上下文窗口有限。
    @SideNote
        细细追究下去，上下文窗口也在随着人类平均寿命的增长而增长。
    @@
    人类文明设计了各种长期记忆力技术，文字、书籍、图书馆、互联网。
    每一个会话都从零开始，时时刻刻地与长期记忆做交互，从浩如烟海的信息中按需取回，而不可能也不必全部加载到上下文中。
@@
@Paragraph
    基于这个类比，首先我们可以估计智能体的能力上限：凡是人类文明可以做的事情，智能体也可以做。
    @SideNote
        人类文明的一大明显的弱点是无法记住历史的教训，这一点在智能体上似乎也已经有若隐若现的体现。
    @@
    注意这并不是在支持
    @Emphasize
        智能体可以代替人
    @@
    的观点。
    一个智能体类比到的是整个人类文明。
    人类文明和人类个体有着相当多鲜明的不同，不能简单地横向比较。
    人类文明在什么任务上发挥得比其他任务更好，可以作为智能体充分发展后在这些任务上的情况的一种预测。
@@
@Paragraph
    其次，我们可以从人类文明中借鉴记忆力技术。
    智能体已经有了像图书馆和大数据的取回技术，但是我们还没有或者没有充分研究出像是法律/法官，日报，同行评议之类的很多长期记忆力。
    就算不考虑具体的技术，这种思路本身也给我带来很大的信心。
    我长久以来都顾虑智能体的上下文窗口是否会根深蒂固地限制其能力。
    现在我觉得这个问题起码没有比我们自己所面临更难以解决，其解决效果也不会比我们自己差。
@@
"""
page = Page(title, date, eval(transpile(content)))
write_article_page(Path(__file__).stem, page)