from website.article_prelude import *

title = "编程语言决定所有贡献者的最大公约数"
date = datetime(2026, 6, 5, tzinfo=ZoneInfo("Asia/Singapore"))
content = """
@Paragraph
    大型项目，甚至是超大型项目，是唯一可以支持一门编程语言为人们所信服和采纳的存在。
    这种类型的项目基本不可能由个人完成。
    而多名贡献者会各自凭借自己的喜好，为项目引入不同的代码风格。
    风格统一是很重要的。
    人们已经在代码格式风格上面充分意识到了这一点，但代码内容的风格统一也很重要。
@@
@Paragraph
    我们希望语言工具链管得越多越好。
    如果有什么它应该管而没有管的，那么就只能依靠代码之外的约定、规范和审查来管了。
    在这个场景下，我们常常可以按照最坏的情况打算。
    只有语言工具链强制约束的部分，才是所有贡献者风格重合的部分。
    对于所有其他部分，都可以认为任何可能的风格最终都会出现，在项目中共存。
    多样性对于某些项目来说可能是好的，但是更多时候，「所有代码都像是同一个人写出来的」，就算不是最好的，起码也能保证一个生产力的下限。
    这一点也许和自然语言有些共通之处。
@@
"""
page = Page(title, date, eval(transpile(content)))
write_article_page(Path(__file__).stem, page)