from website.article_prelude import *

title = "访存空间局部性的循环论证"
date = datetime(2026, 4, 25, tzinfo=ZoneInfo("Asia/Singapore"))
content = """
@Paragraph
    现如今的软件优化，「硬件架构导致算法复杂度失灵」已经是老生常谈了。
    短数组线性扫描可能会比树结构的对数复杂度查找更快。
    Rust标准库选择B树而不是平衡树。
    硬件的缓存策略驱使算法尽量提升空间局部性已获得更多的缓存命中和更好的性能。
@@
@Paragraph
    但是硬件的缓存策略是怎么来的来着。
    为什么处理器要预取访问的地址附近（尤其是之后）的数据？
    @Emphasize
        因为程序访问数据的局部性。
    @@
@@
@Monologue
    等等你们是不是循环论证了。
@@
@Paragraph
    于是我们可以看到，硬件针对软件访问内存的空间局部性设计了缓存策略，而软件又针对硬件的缓存策略设计了算法来提升空间局部性。
    软件原本并不是天生就有这么普遍的空间局部性的。
    新的硬件优化所针对的高度空间局部性的软件行为，有可能最终源自于上一代硬件的行为。
    这是一个正反馈循环。
    世界上的硬件和软件就这样莫名其妙地变得越来越具有空间局部性了。
@@
@Paragraph
    这倒也没有什么问题。
    不管软硬件行为朝着什么方向发展，只要它们形成了
    @Emphasize
        共识
    @@
    ，软硬件生态就可以合作优化性能。
    也许在一个平行世界，最初的软件行为是以某种形式不连续的，最终的软件和硬件都变得以这种形式访问内存/针对这种形式的访问进行优化了。
    那到我写这篇内容的时候可比现在要来得哭笑不得的多。
@@
"""
page = Page(title, date, eval(transpile(content)))
write_article_page(Path(__file__).stem, page)
