from website.article_prelude import *

title = "为什么要大力研究MLSys？"
date = datetime(2026, 4, 3, tzinfo=ZoneInfo("Asia/Singapore"))
content = """
@Paragraph
    任何系统的性能都受制于其运行时间最长的组件。
    对系统性能的优化必须从成为性能瓶颈的组件入手，否则效果将会微乎其微。
@@
@Paragraph
    没有任何系统是孤立的，世界上所有的系统都通过某种方式互相连接。
    一切系统都以某种方式连接某个大模型系统。
    如果大模型系统的性能没有充分优化，那么所有比它性能更好的系统最终都会在大部分时间等待它的响应。
@@
@Paragraph
    抛开一切具体的应用场景，大模型系统可以被简单地抽象为一组全新的工作负载，在最近被证明有着极其广泛的应用场景，潜在可能接入几乎一切系统。
    大模型系统的工作负载从传统的角度来看可以说是非常怪异的，高度异构性，计算量巨大，内存需求极高，通信需求极高，还存在高度串行的数据依赖。
    对这样「恐怖」的工作负载进行优化，是非常令人激动的挑战，而且还可以从多种角度入手，随便哪个角度都有很大的挖掘空间。
    一旦解决这个挑战被工业界赋予了动机，它就成为了得天独厚的研究领域，不但很有希望取得突破性进展，甚至还很有趣。
@@
@Paragraph
    系统研究的本质是工程学，工程学的本质是实践。
    系统研究的梯度永远朝向实际应用价值最大，优化空间最大的方向。
    每个时代的软硬件都会将这个方向指向不同的组件。
    曾经是操作系统，是网络，是数据库，而如今则是大模型系统。
@@
"""
page = Page(title, date, eval(transpile(content)))
write_article_page(Path(__file__).stem, page)
