from website.article_prelude import *

title = Path(__file__).stem
date = datetime(2026, 5, 22, tzinfo=ZoneInfo("Asia/Shanghai"))
content = """
@Paragraph
    实际上去去年的老主意了。
    感觉还有一些在短文中没有体现出来的，和学术不太相关的想法，值得记一下。
@@
@Paragraph
    大模型技术的发展无法解决的一个问题是AI发展导致训练语料枯竭。
    预训练阶段倒也还好，训练目标只是宽泛地能说人话，对语料包含的具体信息没有什么要求。
    微调和推理阶段需要智能体对于任务领域有全面深入的理解，尤其是对于时效性的要求。
    一些特别垂直领域的语料，一开始的来源可能是一些小众论坛和内容管理站。
    @SideNote
        不知道我这个能不能算一个。
    @@
    这些站持续产出新的内容，被智能体厂商持续爬取和提供给智能体，让智能体时时刻刻走在垂直领域的前沿。
    然而，智能体会抢占这些内容来源的流量，使得这些内容的主要消费者被智能体截流，创造的收入被智能体厂商留住而无法回馈给内容创造者。
    最终，内容来源逐渐消亡，智能体也坐吃山空。
    在这个过程中，智能体就像过去那些盗版网站的后现代劣化版本，然而由于成为当下经济形势的扛把子而不会像盗版网站一样被打击。
    对于某些特定领域，像是新闻和学术，内容创作者天然不会被智能体截流，或是哪怕被智能体截流也有外部动机去持续创作。
    然而对于更加为爱发电的领域，比如一些小众爱好的Wiki或是亚文化内容站，没人访问可能就没人维护了。
@@
@Paragraph
    解决这个困局，要么是推行强制性的内容溯源，让智能体厂商补贴内容来源，要么则是让智能体自己有能力充当内容平台。
    前者在技术上和政策上都难度颇大，这里主要讨论后者。
    目前，垂直领域内容的生产者留在被智能体吸血的内容平台上，消费者则与智能体打交道，变成了两个互不相交的圈子。
    智能体用户只能充当内容的消费者，他们无论如何与智能体交互也不能为智能体提供新的信息，一切都被隔离在某个对话上下文里。
    我们对智能体的改进是使其可以从与内容生产者的对话中自动获取新的信息，并且在其他对话中使用这些信息。
    @SideNote
        当然，要有必要的能力筛选真正有价值的信息。
    @@
    无论是内容的生产还是消费，都可以通过与智能体对话这一种通用的形式来进行。
    某种意义上来说，像这个智能体询问就是在直接与内容生产者展开异步时空的对话。
@@
@Paragraph
    最近很火的
    @Hyperlink
        https://hermes-agent.nousresearch.com/
        爱马仕智能体
    @@
    一定程度上可以看作是上面描述的智能体的早期单用户版本。
    拓展到多人，需要考虑的一个问题是追求生产/消费的同构性是否有必要。
    类似于知乎那样，将用户生产+通过智能体消费简单的绑定在一个平台之内，是不是也可以解决上述问题，甚至效果还更好呢？
@@
"""
page = Page(title, date, eval(transpile(content)))
write_article_page("collaborative-agent", page)
