from website.article_prelude import *

title = Path(__file__).stem
date = datetime(2026, 5, 26, tzinfo=ZoneInfo("Asia/Shanghai"))
content = """
@Paragraph
    以下是在
    @Hyperlink
        https://gemini.google.com/share/582fb5b22d68
        跟Gemini聊了一下
    @@
    以后从中提取的提示词。
    @SideNote
        最近变得懒惰，不想把一件事讲两遍。
    @@
@@
@Paragraph
    我在考虑给多模态/世界模型设计一款训练集和性能测试/竞赛。我会手工在minecraft中进行100小时的挖矿，并全程录像和记录键盘鼠标操作，作为智能体的训练集。智能体在这些视频素材中充分学习挖矿的技术了以后，作为玩家进入minecraft中，以在固定时间内挖到尽可能多的矿物为目标。挖到矿物的数量决定智能体在性能测试中取得的分数。
@@
@Paragraph
    以下是一些关于动机和设计的细节。minecraft中的挖矿是一种轻度综合型任务，主要可以分为三部分：寻找、前往和收集矿石，与矿洞中的怪物战斗，以及规划探索和返回的路径。这考验了智能体的综合能力，同时又不涉及过多的游戏剧情和设定。这个任务要求多个层面的思考归纳，从最表面的键盘鼠标操作与游戏画面变化的对应关系，到游戏的物理/光照系统，再到刷怪系统/生命系统和战斗系统/矿物和矿洞生成机制等。训练集为视频+键盘鼠标操作的文字记录的多模态形式，或者纯视频，玩家操作作为图示叠加层。训练集中展示的玩家行为尽可能简洁和统一：从出生点/复活点出发，前往收集少量必要物资后寻找矿洞的露天入口进入，对矿洞进行充分点亮，击败怪物并收集矿物，直到背包接近装满，必要物资缺乏或者死亡时，离开矿洞返回复活点。死亡复活后不回收死亡掉落物资，其他情况下将矿石烧炼后储存，除必要物资外丢弃，然后依此循环。这不一定是最优策略，智能体可能会在性能测试中进行reward hacking（比如开创造），后续要对这些情况进行考虑。与怪物战斗使用斧头，作为一个次级微测试。斧头的特性比较有特色，具有明显的攻击冷却，并且只有严格按照最优操作才能两次攻击击杀怪物。可以根据智能体两次攻击击杀怪物的成功率来检验智能体对操作时间序列学习的能力。
@@
@Paragraph
    相比RLcraft，这个任务有意给智能体提供不包含精确游戏内数据的界面。
    这个任务的难点之一就是仅通过观察和模仿其他玩家与游戏（灰盒）的交互来提升智能体自己的交互能力，这是人类具有的重要能力。如果智能体可以访问到额外的、绝对精确的、第三人称客观的游戏内信息，那么它们在性能测试中的表现所能反映的学习能力就要打一个问号。
@@
@Paragraph
    目前市面上有很多视觉模型只能接受不包含音频的纯图像流，那么可以考虑在游戏录屏中打开游戏自带的字幕，在画面右下角粗略地描述当前的声音。
@@
"""
page = Page(title, date, eval(transpile(content)))
write_article_page("minebench", page)