from website.article_prelude import *

title = Path(__file__).stem
date = datetime(2026, 4, 22, tzinfo=ZoneInfo("Asia/Singapore"))
content = """
@Paragraph
    这篇文章的出发点是预测下一款主流编程语言的产生方式。
    因为编程语言是一种从原理上不得不极致开源的项目，所以在这篇内容中我索性以广泛的开源项目为对象进行讨论。
@@
@Paragraph
    这个世界上有两种开源模式。
    一种是基于个人的动机，不管TA是因为自身的需求还是追求头部项目带来的名利还是什么别的原因而选择主导一个开源项目。
    这种项目的可持续性是高度不确定的，取决于主要维护者的具体情况和很多机缘巧合。
    确定的可复制的可持续开源必须是采取以公司主导的模式的开源。
    @SideNote
        但并不是说所有公司主导的开源项目都是可持续的。
    @@
@@
@Paragraph
    以公司主导的开源项目本质上依然是公司的商业项目，只是这个项目的客户群体比较懂编程，有自己上手给项目修bug的能力。
    @SideNote
        如果一个项目不符合这个定义，那么它就不属于我探讨的这种开源模式的范畴，不管是不是以某种方式由公司主导的。
    @@
    公司选择开源这个项目，主要的考虑是为了方便客户自行修复使用中遇到的bug，从而降低公司的维护成本支出；
    于此同时，代码并不是这个项目的主要护城河，就算这份代码被随意地拷贝分发，基于生态等原因公司的利益也不会受到实质性的损害。
    具有自然垄断属性的项目就符合这个定义。
    这就好比自来水公司像用户出售自行维修水管线的材料和工具，只会降低公司的维修成本，而不会减少公司的利润，因为公司的利润主要来自于水资源的销售，而不是维修服务。
    编程语言就是典型的有自然垄断属性的项目。
    另一方面，客户有动力去无偿或者近似无偿地帮忙修bug，并把修复贡献给项目。
    可能的原因包括：面向的客户其实是其他大公司，用户如果不把修复同步到上游就无法在日常使用中获得修复，项目本身的影响力能给参与维护的贡献者贴金，等等。
@@
@Paragraph
    在如今全民agent的背景下，所有客户都可以说是比较懂编程的客户。
    因此，所有可以开源的项目都将会开源。
    尤其是所有自然垄断属性的项目都一定会开源。
@@
@Paragraph
    随着AI训练语料带来的路径依赖，新的编程语言的起步门槛会越来越高。
    因此，下一个主流的编程语言，如果有，必然是在某家大公司的内部以高度计划性的方式诞生的。
    这家公司一定是有着明确的动机和目标，而开发一门新语言是实现这个目标的最佳途径。
    这门语言会首先在公司内得到足够大规模的应用。
    这家公司会（并且要有能力）实现语言的完整标准库和全套工具链。
    最终，如果使用这门语言编写的项目适合开源，而且这样的项目有很多了，那么这门语言会连同这些项目一起开源。
    如果不满足这些条件，就不会再有新的主流编程语言了。
@@
@Monologue
    那个基于个人兴趣开发Python、Ruby的时代已经一去不复返了。
@@
"""
page = Page(title, date, eval(transpile(content)))
write_article_page("sustainable-open-source-via-corporate-maintainership", page)