from website.article_prelude import *

title = Path(__file__).stem
date = datetime(2026, 6, 25, tzinfo=ZoneInfo("Asia/Singapore"))
content = """
@Paragraph
    编程实践中常常宣扬可组合性的价值。
    你有一个视图库，其中的每个类型都实现一个视图界面，比如说一个可以把它自己画在屏幕上的方法。
    你把两个视图纵向排列在一起，它依然实现这个视图界面；你把一个视图作为图案放在一个按钮内部，它依然是一个视图。
    可组合性常常蕴含两条不变量：系统中的一切都满足某种约束，以及一组保持这种约束的变换——通常是某种组合方式，从而使得用户可以打造（craft）中无数种满足约束的成品。
    只要为满足这种约束的任何东西实现一个功能，无穷无尽的成品就都具体了这个功能。
@@
@Paragraph
    大语言模型在AI领域把可组合性推向了极致。它的输入和输出是完成同质化的文本。一段话可以作为指令输入大模型。任意两段可以输入大模型的话
    @SideNote
        似乎也没有不能输入大模型的话
    @@
    可以连在一起输入大模型，得到的结果是这两段话分别输入的结果某种意义上的叠加。
    一段大模型输出的话，自然也可以输入大模型，或者和另一段不是大模型输出的话连在一起输入大模型。
    这一切因为这个系统中只有文本这一种类型的“对象”而过于显而易见到让人忽略了它的价值。
    想想以前的AI模型，输入一张图，输出一段文本（或者文本类型的标签），抑或是输入一段文本，输出一段翻译到另一种语言的文本。两者虽然都是文本，但是对于这个模型来说组合性很弱：你只能把两段源语言文本连在一起输入，得到的结果理应和分别翻译成目标语言以后连在一起是一样的。但是翻译结果不能再作为输入（至少是没什么意义的），也不存在其他组合两段文本的方式，比如用一段文本说明要怎么翻译另一段文本而不是直接翻译它。
@@
@Paragraph
    这主要是为了说明两点，一是大语言模型不一样。
    可组合性这个概念对于大众来说过于抽象了，但是事实上很多技术在大众视野中开始爆发性发展或是产生质变，常常是因为它解锁了可组合性。
    虽然现在应该已经没有人把大语言模型仅仅当作是又一个AI模型了，但是具体应该以何种心态去重视它还尚无定论。
    参考过去那些打出了很好可组合性的技术，或许可以给我们一些启发。
@@
@Paragraph
    另一点是关于如何推广目前取得的成功。
    从纯文本范畴的大语言模型到全天候的智能体，同质化文本带来的组合性被吃掉了一部分。
    我们可以看到现在的智能体依然在以文本为主要的输入输出形式，强迫环境去把合适的不合适的信息和行为都对译成文本。
    我们还看到非常可组合的命令行界面被智能体偏爱。
    我认为这些正是因为文本以外的“原生”媒介目前的可组合性还有待提高。
    研究如何将现实世界建模为某种可组合的抽象，是世界模型接下来最重要的任务。
@@
"""
page = Page(title, date, eval(transpile(content)))
write_article_page("llm-composability", page)