from website.article_prelude import *
title = Path(__file__).stem
date = datetime(2024, 5, 2, tzinfo=ZoneInfo("Asia/Singapore"))
content = """
@Paragraph
    多年前和朋友讨论过
    @Emphasize
        法官是不是一定要是人类
    @@
    的问题。
    @SideNote
        本科阶梯教室里会自动收回的座位此刻变得有点乡愁了。
    @@
    朋友认为法官不但不一定而且最好不是人类，从而以最精确地方式诠释和实施法条。
    换句话说，法官就是白纸黑字的法律文本的代言和化身。
    在技术高度发达的理想条件下，判决犯人的理应是法律本身，法官这个中间人的存在只是技术限制带来的暂时的妥协。
    而我
    @SideNote
        也许只是出于朴素的抬杠心理
    @@
    则坚持反方观点，认为法官才是整个系统中唯一必不可少的，法律条文只是作为辅助的判决参考。
@@
@Monologue
    在那之后许久，我听说了一种相似的观点，认为法官对法律的诠释应当根据公序良俗。
    换句话说，所谓
    @Emphasize
        正义
    @@
    并非源自法律条文，而是源自法官们的心中。
    法官们是先
    @Emphasize
        完全
    @@
    基于心中的正义来做出决策，然后再参考法律来为自己的决策背书和补足诸如量刑之类的细节。
@@
@Paragraph
    当年的我采取了一套像是「人类的不确定性不但不应该被摒弃反而是法律系统运转的关键」这样勉勉强强的说辞来支撑自己的观点
    @SideNote
        从侧面反映中我可能确实只是在杠。
    @@
    ，未能在这番讨论中取得上风。
    @SideNote
        想来确实有些可笑。我持有着不相信自由意志的观念，却把自己的论据建立在人类可以制造不确定性上面，连把自己说服都无法做到，还说服别人呢。
    @@
    在最近几年我终于发现了自己最喜欢的定律之一：古德哈特定律（Goodhart's Law）。
    @SideNote
        一项指标一旦变成了目标，它将不再是个好指标。
    @@
    一个具有确定性行为的「大法官」恰恰是将
    @Emphasize
        遵守法律
    @@
    这个指标变成了目标的典型例子。
    一旦盗窃犯可以基于「法官」的行为模式精确地预测偷1000元会成为受到更严重处罚的临界点，那么TA就会毫不犹豫地偷999元，而不是犹犹豫豫地偷个小几百块来应付模糊行为带来的宽阔置信区间。
    不管怎么样，在我们讨论完没过多久，DAO就在一定程度上实现了朋友的设想。
    DAO的效果并不令人满意（基于上述的缘由以及其他一些原因），我想这一点应该并无争议。
@@
@Paragraph
    时间来到大模型时代，我和朋友都没有想到的第三条路出现了。
    智能体的行为是模糊又具有确定性的/可复现的，同时满足了我和朋友对于法官的设想。
    模糊的行为意味着没有任何可以被作恶者利用（exploit）的行为模式
    @SideNote
        当前的智能体显然没有达到这个水平，但是scaling law会发力的。
    @@
    ，遵守法律的指标也不会变成目标。
    同时，这种模糊行为并不是随机的，而是蕴含着特定的一种对正义的诠释，而这种诠释会在每次判决中高度一致地被体现出来。
    这种确定性避免了人类法官个体差异和时间跨度带来的不一致性问题。
@@
@Paragraph
    于此同时，智能体法官还额外解决了异构指标带来的问题。
    前几年我参与了一个项目，试图采用上链的方式来对一级市场完成自动化的利益分配。
    现在的利益分配多是事前根据预期（和直觉）来设定的，造成了很多效率损失。
    如果一个合伙人为项目研发了一种新技术，而这个技术对项目产生了预料之外的巨大贡献，那么事前设定的分配方案就很可能会不合理地低估这一贡献。
    这甚至有可能会使得这个合伙人从一开始就预示到这种情况而不去研发这个技术。
    因此，我们需要一种能够在事后（retrospectively）评估每个合伙人贡献的机制。
    在那个智能体还没发展起来的时期，尚未学习bitter lesson的我们试图精心设计一个基于因果关系的系统。
    而如今，借助智能体来端到端地解决这个问题显然是更好的选择。
@@
@Paragraph
    如今也许是DAO该卷土重来的时候了。
    新的DAO不再需要质押，不再需要任何人为设计的结构，只需要一个通过复制协议跑在链上的智能体。
    智能体时刻监听成员所做出的各式各样的贡献，不管是捐钱也好，写代码也好，拉新也好，全部都记录在长期记忆当中，模糊而又确定性地、一致性地换算成投票权和分成。
    社区的每一笔入账都由智能体自动按照分成比例划给成员，社区的每一次分歧都由智能体自动按照投票权进行表决并以智能合约的形式执行结果。
    为此我们需要更好的链上推理基建。
    我想这将不会遥远。
@@
"""
page = Page(title, date, eval(transpile(content)))
write_article_page("agentic-judge", page)