from website.article_prelude import *

title = Path(__file__).stem
date = datetime(2026, 5, 21, tzinfo=ZoneInfo("Asia/Shanghai"))
content = """
@Paragraph
    相比起已经相当可以的写论文的能力，智能体裁剪论文压页数的能力实在是太糟糕了。
    实际上，它们大概根本就没有理解什么叫压页数。
@@
@Paragraph
    一个首要的问题是缺少趁手的工具。
    智能体处理图像类型的内容本来就比处理文本要吃力，处理PDF本来就比处理单纯的图像吃力，而处理的是PDF的
    @Emphasize
        排版
    @@
    而不是
    @Emphasize
        内容
    @@
    基本就是点了智能体的死穴了。
    模型的参数量或是harness稍弱一点的话，智能体就连搭建一套让它可以获知PDF排版信息的工作流都搭建不出来。
    现成的工具绝大部分着眼于从PDF中提取文本内容而丢弃排版信息，不仅对于这个任务没有帮助，反而会误导智能体。
    这也就引出了智能体更进一步的问题，对于什么叫
    @Emphasize
        压页数
    @@
    完全没有概念。
    智能体接触的都是一些完全纯净的、均质的抽象文本流，只懂得删掉一句话文本的总长度就会变短一句话。
    简单的提示词很难让智能体理解到到，在PDF里删掉一个字，可能会让当前段落减少一行，从而腾出足够的空间让下一章的标题挤进这一页的末尾，一系列连锁反应之后最后一页上多出来的一段话硬生生缩进页数限制内。
@@
@Paragraph
    解决这两个问题要花一点功夫。
    后者是更本质的，但是只要花心思去设计提示词就可以解决。
    前者则需要仰仗一些帮助智能体解读论文排版的专用工具。
    可以将论文页的空间近似地划分为若干隐式的行，大多数的行内容为文本，少数为图表，还有一些完全空白的行。
    专用工具可以把论文页映射到纯文本，并且保留这些行的结构，就像一种ASCII艺术一样。
    智能体可以使用这个工具来了解当前的排版，再结合先前提示词的启发，就可以很好地完成压页数的任务了。
@@
"""
page = Page(title, date, eval(transpile(content)))
write_article_page("agent-cut-paper", page)
