from datetime import datetime
from zoneinfo import ZoneInfo

from website.components import Code, CodeBlock, Hyperlink, Monologue, Paragraph, SideNote
from website.fs import write_page
from website.templates.article import PageStage


title = "静态网站生成器已死"
date = datetime(2026, 3, 8, tzinfo=ZoneInfo("Asia/Singapore"))
s = PageStage(title, date)
with Paragraph.of(s):
    s += "首先要说明，判了死刑的只是静态网站生成器。"
    s += "至于它们所生成的静态网站", SideNote("比如说读者正看着的这个。"), "，不但会活着，而且可能要活出第二春了。"
with Monologue.of(s):
    s += "难道这个网站不是生成出来的吗？"
with Paragraph.of(s):
    s += "还真不是。", "以下是这个页面源码的开始部分"
with CodeBlock.of(s, "python"):
    with open(__file__) as f:
        s += "".join(f.readlines()[9:21])
with Paragraph.of(s):
    s += "这是一个自给自足的脚本：运行这个脚本就会输出这个页面的源码。"
    s += "你可以把它想象成一个巨大的", Code("print"), "调用，只是引入了通用的组件库并用了一些花哨的语法来省去反复手写一些HTML元素的麻烦，提高脚本的信息密度。"
    s += "这个网站中的每一个页面都是如此，这个网站整体的构建脚本只是依次执行了这些页面脚本而已。"
    s += "甚至于在我创建这个页面（的脚本）的时候，生成代码块的网页元素的组件都还没有实现，是我刚刚才加入到组件库当中去的。"
with Paragraph.of(s):
    s += "我说这个当然不是为了说我代码写得精湛。"
    s += "写个组件库并设计花哨的语法也并不是必须的，引入一个简单的静态渲染markdown库也可以做到一样的事情。"
    s += "说到底这种技巧都不是我自己想到的，而是看了"
    with Hyperlink.of(s, "https://trynova.dev/"):
        s += "Nova JS引擎的网站"
    s += "才学来的，只是把这个技巧换成用Python而已。"
    s += "在学到这个技巧之前，我也曾经在静态网站生成器上投入了不少心血；它可以说是对于编译器叶公好龙爱好者的一种非常甜点的项目了。"
with Paragraph.of(s):
    s += "然而在实践了这个技巧之后，我很快就意识到了这篇博客的主题。"
    s += "静态网站生成器的用户得到的主要有三点，而这三点现在分别都被大模型取代了。"
with Paragraph.of(s):
    s += "第一是免去手动写HTML。"
    s += "这一点从来都不是静态网站生成器的专利；一个markdown渲染库就可以完成大部分的工作了。"
    s += "实际上，这一点并不是有利无害的。"
    s += "与页面的自动转换一同而来的常常是各种限制。"
    s += "不是没有绕过这些限制的方法，但是那样会重新回到手动写HTML的境地了。"
    s += "我没有直接用markdown渲染库主要就是为了侧边栏和吐槽文本块；一些在标准markdown语法里没有的元素。"
    s += "我可以用引用文本块模拟吐槽，这个世界上也一定有允许我自定义侧边栏这种元素的markdown渲染库，但是相比寻找它们并学会使用它们，用大模型帮我搓一个组件库来得更加方便。"
with Paragraph.of(s):
    s += "第二是网站主题的格式标准和社区，这是最显而易见的一点。"
    s += "静态网站生成器实质上成为了网站主题和网站内容之间的桥梁。"
    s += "对于我个人来说，挑选静态网站生成器的契机经常是因为撞见了一个好看的博客，偷了它的主题从而被锁死到它使用的生成器生态了。"
    s += "主题社区是每一个静态网站生成器重要的护城河，而它已经随着我对Gemini的一段话而烟消云散"
    with SideNote.of(s):
        s += "创建一个用于博客写作的基本的CSS样式。页面要简洁干净大气，采用亮色背景，主题色和其他颜色都要选择明亮活泼的糖果色。（预先定义一组颜色留作以后增加更多元素时使用。）针对中文博客的场景进行对应的优化。尤其是选择一款宋体字体作为主要字体，并包含一种使用楷体的样式类或者元素用于被强调的内容。选择合适的英文字体以确保中英混排时的美观性。页面要支持页边注（以起到脚注的功能），注意相关的排版和样式类。最后，注意对移动设备的支持，在移动设备上页边注可以折叠并内联在正文中（参考latex.css）"
    s += SideNote("免责申明：在此之后又进行了大量轮次的对话已调整细节和增添支持新页面元素。")
with Paragraph.of(s):
    s += "最后是索引。"
    s += "我承认，手搓一个文章索引是要麻烦一点；那种将文章以写作日期顺序/倒序排列，按照文章日期/分类/标签筛选，对结果列表进行分页的经典静态站索引页，真实现起来可以算是一个基础款的数据库了。"
    s += SideNote("不过之后应该还是会添加一个基本的包含对所有页面链接的导航页的，现在所有页面都只能通过网址传播属实有点太神秘了。")
    s += "也许这也可以靠大模型帮助做出来，但是我认为大模型会带来更高维度的打击：根本不需要做出来了。"
    s += "这些精致的索引页，本质上是给人类准备的，方便人类在博客站点中手工搜索自己可能感兴趣的文章来看。"
    s += "但是基于一个静态的知识库查询和交互对于大模型来说属于最烂大街级别的应用场景了。"
    s += "后面的事想必也无需过多展开了。"
    s += "第三方托管的基于博客微调/取回的大模型服务，将会像现在的博客文章评论区服务一样，成为博客站点的标配了。"
    s += "博客网站将会在它们的帮助下，使用人类语言以任意的方式被索引，完全覆盖并超越过去静态网站生成器提供的索引功能。"
with Paragraph.of(s):
    s += "所以，静态网站生成器已经死了。"
    s += "博客网站会在私人大模型索引的助力下重新热门起来，因为人们对于一个纯净的只包含自己想法的代理（agent）是有需求的。"
    s += "这是公开知识模型走向私人模型的第一步。"

write_page("articles/ssg-dead", s.context.render())
